apply plugin: 'java'

buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }

  dependencies {
    classpath group: 'com.github.jengelman.gradle.plugins', name: 'shadow', version: '4.0.4'
  }
}

apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
  mavenCentral()
}

sourceSets {
  main {
    java {
      srcDirs = ['./src']
    }
  }
}

dependencies {
  implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.14.2'
}

shadowJar {
  classifier = ''
}

jar {
  manifest {
    attributes (
      "Manifest-Version": "1.0",
      "Can-Redefine-Classes": "true",
      "Can-Retransform-Classes": "true",
      "Can-Set-Native-Method-Prefix": "true",
      "Premain-Class": "trust.nccgroup.agenttest.Agent",
      "Agent-Class": "trust.nccgroup.agenttest.Agent"
    )
  }
}

defaultTasks "shadowJar"
