# jpmsmisc

./: .gitignore  README.md  Test.java  build.gradle
agent/agenttest/: build.gradle
agent/agenttest/src/trust/nccgroup/: UnsafeWrapper.java
agent/agenttest/src/trust/nccgroup/agenttest/: Agent.java
agent/helloworld/: build.gradle  settings.gradle
agent/helloworld/src/: module-info.java
agent/helloworld/src/trust/nccgroup/helloworld/: Main.java
jar/unsafetest/: .gitignore  settings.gradle
jar/unsafetest2/: README.md  build.gradle
jar/unsafetest2/src/trust/nccgroup/unsafetest/: Test.java
jni/: test.c
linker/: build.gradle  log.txt  settings.gradle
linker/src/: module-info.java
linker/src/trust/nccgroup/linkertest/: LinkerTest.java
old/less-old/: Analyze.java  Main.java
old/old/: Main.java  java.policy
old/sent-to-rcs/: Main.java  MainMod.java  Retro.java
old/sent-to-rcs/foo/: Foo.java
src/: module-info.java
src/trust/nccgroup/: UnsafeWrapper.java
src/trust/nccgroup/moduletest/: Main.java
