plugins {
  id 'java'
}

version = "0.0.1"

sourceCompatibility = 1.9
targetCompatibility = 1.9
//sourceCompatibility = 1.8
//targetCompatibility = 1.8


repositories {
  mavenCentral()
}

sourceSets {
  main {
    java {
      srcDirs = ['./src']
    }
  }
}

dependencies {
  implementation 'com.google.code.gson:gson:2.9.1'
  //implementation 'org.cojen:cojen-maker:2.4.2'

}

compileJava {
  options.javaModuleVersion = provider { project.version }
}

jar {
  manifest {
    attributes (
      "Manifest-Version": "1.0",
      "Main-Class": "trust.nccgroup.moduletest.Main"
    )
  }
}
