apply plugin: 'java'

sourceCompatibility = '1.9'
targetCompatibility = '1.9'

repositories {
  mavenCentral()
}

sourceSets {
  main {
    java {
      srcDirs = ['./src']
    }
  }
}


jar {
  manifest {
    attributes (
            "Manifest-Version": "1.0",
            "Main-Class": "trust.nccgroup.helloworld.Main"
    )
  }
}

